# silero-sharp

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SileroSharp.slnx
accentor/: exceptions.json  homo_special.json  homo_vocab.json  homodict.json  ngram_dict.json  stress_clf_0_bias.npy  stress_clf_0_weight.npy  stress_clf_2_bias.npy  stress_clf_2_weight.npy  stress_clf_4_bias.npy  stress_clf_4_weight.npy  stress_clf_6_bias.npy  stress_clf_6_weight.npy  stress_map.json  yo_clf_0_bias.npy  yo_clf_0_weight.npy  yo_clf_2_bias.npy  yo_clf_2_weight.npy  yo_clf_4_bias.npy  yo_clf_4_weight.npy  yo_clf_6_bias.npy  yo_clf_6_weight.npy
samples/SileroSharp.Sample/: Program.cs  SileroSharp.Sample.csproj
src/SileroSharp/: SileroSharp.csproj
src/SileroSharp.NAudio/: NAudioWaveOutSink.cs  SileroSharp.NAudio.csproj
src/SileroSharp/Core/: AudioChunk.cs  IAudioSink.cs  SileroModel.cs  SileroModelVariant.cs  SileroOptions.cs  SileroVoice.cs
src/SileroSharp/HighLevel/: SileroLoader.cs  SileroTTS.cs
src/SileroSharp/Processing/: HomoSolver.cs  NpyReader.cs  RussianTextProcessor.cs  SentenceSplitter.cs  SsmlDetector.cs  StressAccentor.cs  SymbolTable.cs  YoRestorer.cs
tests/SileroSharp.Tests/: SileroSharp.Tests.csproj
tests/SileroSharp.Tests/Core/: AudioChunkTests.cs
tests/SileroSharp.Tests/Processing/: SentenceSplitterTests.cs  SsmlDetectorTests.cs
tools/: build_onnx.py  export_assets.py  generate_comparison_wavs.py  investigate_deep.py  investigate_model.py  rebuild_and_export.py  requirements.txt
