<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SileroSharp</PackageId>
    <Description>C# client library for Silero TTS v5 Russian speech synthesis via TorchSharp.</Description>
    <PackageTags>Silero;TTS;TextToSpeech;Russian;SpeechSynthesis;TorchSharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SileroSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.106.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
